<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
        defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Prova - Evellin Lima </title>

</head>

<body>
    <div class="alert alert-primary" role="alert" id="alert"> Lanchonete Provão </div>

    <div class="inicio">
        <div class="row">
            <div class="col-md-6">
                <label for="nome" class="form-label"> Nome: </label>
                <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>

            <div class="col-md-6">
                <label for="fone" class="form-label"> Fone: </label>
                <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
        </div>
    </div>
    <br>
    <br>
    <h5> Escolha a Promoção: </h5>
    <br>
    <div class="hamb">
        <div class="lanches">
            <h4>Promoção 1</h4>
            <img src="./img/Foto1.jpg" class="hamburgueres">
            <input type="radio" name="lanche"> R$ 40,00
            <label>Qtd&nbsp</label><input type="text" size="15">
        </div>

        <div class="lanches">
            <h4>Promoção 2</h4>
            <img src="./img/Foto2.jpg" class="hamburgueres">
            <input type="radio" name="lanche"> R$ 60,00
            <label>Qtd&nbsp</label><input type="text" size="15">
        </div>

        <div class="lanches">
            <h4>Promoção 3</h4>
            <img src="./img/foto3.webp" class="hamburgueres">
            <input type="radio" name="lanche"> R$ 60,00
            <label>Qtd&nbsp</label><input type="text" size="15">
        </div>
    </div>
    </div>

    <br>
    <br>

    <div class="adicionais">
        <br>
        <label>Adicionais:</label>
        <br>
        <input type="checkbox"> Batata R$ 10,00
        <input type="checkbox"> Cebola R$ 5,00
    </div>


    <br>
    <br>
    <div class="pedidoFinal">
        <div class="final">
            <button type="button" class="btn btn-primary"> Comprar:
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-cart-plus-fill" viewBox="0 0 16 16">
                    <path
                        d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0M9 5.5V7h1.5a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0V8H6.5a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 1 0" />
                </svg>
            </button>

            <label class="total"> Total: </label>
            <label class="total"> Desconto: </label>
            <label class="total"> Total com Desconto: </label>
        </div>
    </div>

</body>

</html>